/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100427
 Source Host           : localhost:3306
 Source Schema         : db_bimaruna_jaya

 Target Server Type    : MySQL
 Target Server Version : 100427
 File Encoding         : 65001

 Date: 22/07/2023 02:51:50
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for tbl_absen
-- ----------------------------
DROP TABLE IF EXISTS `tbl_absen`;
CREATE TABLE `tbl_absen`  (
  `id_absen` int(20) NOT NULL AUTO_INCREMENT,
  `id_petugas` int(20) NOT NULL,
  `id_pegawai` int(20) NOT NULL,
  `in` datetime(0) DEFAULT NULL,
  `out` datetime(0) DEFAULT NULL,
  `status_kehadiran` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `file` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `konfirmasi_petugas` int(1) DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id_absen`) USING BTREE,
  INDEX `id_petugas`(`id_petugas`) USING BTREE,
  INDEX `id_pegawai`(`id_pegawai`) USING BTREE,
  CONSTRAINT `tbl_absen_ibfk_1` FOREIGN KEY (`id_pegawai`) REFERENCES `tbl_pegawai` (`id_pegawai`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbl_absen_ibfk_2` FOREIGN KEY (`id_petugas`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 500 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_absen
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_divisi
-- ----------------------------
DROP TABLE IF EXISTS `tbl_divisi`;
CREATE TABLE `tbl_divisi`  (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `nama_divisi` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 43 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_divisi
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_jabatan
-- ----------------------------
DROP TABLE IF EXISTS `tbl_jabatan`;
CREATE TABLE `tbl_jabatan`  (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `nama_jabatan` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 129 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_jabatan
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_pegawai
-- ----------------------------
DROP TABLE IF EXISTS `tbl_pegawai`;
CREATE TABLE `tbl_pegawai`  (
  `id_pegawai` int(20) NOT NULL AUTO_INCREMENT,
  `id_user` int(20) NOT NULL,
  `id_jabatan` int(20) NOT NULL,
  `id_divisi` int(20) NOT NULL,
  `nomor_induk` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `nama_pegawai` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `pendidikan` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `lead` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `gender` int(1) NOT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `tgl_masuk` date DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`id_pegawai`) USING BTREE,
  INDEX `id_user`(`id_user`) USING BTREE,
  INDEX `id_jabatan`(`id_jabatan`) USING BTREE,
  INDEX `id_divisi`(`id_divisi`) USING BTREE,
  CONSTRAINT `tbl_pegawai_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `tbl_user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbl_pegawai_ibfk_2` FOREIGN KEY (`id_jabatan`) REFERENCES `tbl_jabatan` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tbl_pegawai_ibfk_3` FOREIGN KEY (`id_divisi`) REFERENCES `tbl_divisi` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_pegawai
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user`  (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `role` int(1) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `status` int(1) NOT NULL DEFAULT 0 COMMENT '0 : Email belum aktif\r\n1 : Email Sudah Aktif\r\n2 : Banned',
  `email_verified_at` datetime(0) DEFAULT NULL,
  `created_at` timestamp(0) NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp(0) NOT NULL DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP(0),
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 34 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------

-- ----------------------------
-- View structure for v_absen_master
-- ----------------------------
DROP VIEW IF EXISTS `v_absen_master`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_absen_master` AS SELECT
	a.id_absen,
	a.id_petugas,
	b.role,
	b.email,
	a.id_pegawai,
	c.nomor_induk,
	c.nama_pegawai,
	e.nama_jabatan,
	d.nama_divisi,
	a.in,
	date( a.in ) AS waktu_in,
	a.out,
	a.status_kehadiran,
	a.file,
	a.konfirmasi_petugas,
	a.created_at 
FROM
	tbl_absen AS a
	INNER JOIN tbl_user AS b ON a.id_petugas = b.id
	INNER JOIN tbl_pegawai AS c ON a.id_pegawai = c.id_pegawai
	INNER JOIN tbl_divisi AS d ON c.id_divisi = d.id
	INNER JOIN tbl_jabatan AS e ON c.id_jabatan = e.id 
ORDER BY
	a.created_at DESC ;

-- ----------------------------
-- View structure for v_absen_spam
-- ----------------------------
DROP VIEW IF EXISTS `v_absen_spam`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_absen_spam` AS SELECT
	a.id_absen,
	a.created_at,
	b.nomor_induk,
	b.nama_pegawai,
	c.role,
	c.email,
	a.id_petugas,
	IF(a.id_absen = (select id_absen from tbl_absen WHERE id_pegawai = a.id_pegawai  ORDER BY created_at ASC LIMIT 1), "1", "0") as status
FROM
	tbl_absen as a
	INNER JOIN tbl_pegawai as b ON a.id_pegawai = b.id_pegawai
	INNER JOIN tbl_user as c ON a.id_petugas = c.id 
ORDER BY
	a.created_at DESC ;

-- ----------------------------
-- View structure for v_pegawai
-- ----------------------------
DROP VIEW IF EXISTS `v_pegawai`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_pegawai` AS SELECT
a.id_pegawai,
a.id_user,
a.id_jabatan,
a.id_divisi,
a.nomor_induk,
a.nama_pegawai,
a.pendidikan,
a.lead,
(SELECT nama_pegawai from tbl_pegawai WHERE id_pegawai = a.lead) AS leader,
IF ( a.gender = 1, "Laki - Laki", "Perempuan" ) AS gender,
a.tgl_lahir,
DATE_FORMAT( FROM_DAYS( DATEDIFF( NOW( ), a.tgl_lahir ) ), '%Y' ) + 0 AS usia,
a.tgl_masuk,
b.nama_jabatan,
c.nama_divisi,
d.email,
d.status
FROM
tbl_pegawai AS a
INNER JOIN tbl_jabatan AS b ON a.id_jabatan = b.id
INNER JOIN tbl_divisi AS c ON a.id_divisi = c.id
INNER JOIN tbl_user as d ON a.id_user = d.id ;

-- ----------------------------
-- View structure for v_total_alpha_semua_pegawai_perhari
-- ----------------------------
DROP VIEW IF EXISTS `v_total_alpha_semua_pegawai_perhari`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_alpha_semua_pegawai_perhari` AS SELECT
Count(*) AS total_data,
date(v_absen_master.created_at),
'ALPHA' AS keterangan,
CURDATE() AS tgl_sekarang
FROM
v_absen_master
WHERE
v_absen_master.status_kehadiran = 'ALPHA' AND date(v_absen_master.created_at) = CURDATE() ;

-- ----------------------------
-- View structure for v_total_hadir_pegawai_by_nomor_induk_pertahun
-- ----------------------------
DROP VIEW IF EXISTS `v_total_hadir_pegawai_by_nomor_induk_pertahun`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_hadir_pegawai_by_nomor_induk_pertahun` AS SELECT
Count(v_absen.nomor_induk) AS total_hadir,
YEAR(v_absen.created_at),
nomor_induk
FROM
v_absen
WHERE
v_absen.status = 1 AND date(v_absen.created_at) = CURDATE()
GROUP BY
v_absen.nomor_induk,
YEAR(v_absen.created_at) ;

-- ----------------------------
-- View structure for v_total_hadir_semua_pegawai_perhari
-- ----------------------------
DROP VIEW IF EXISTS `v_total_hadir_semua_pegawai_perhari`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_hadir_semua_pegawai_perhari` AS SELECT
Count(*) AS total_data,
date(v_absen_master.created_at),
'HADIR' AS keterangan,
CURDATE() AS tgl_sekarang
FROM
v_absen_master
WHERE
v_absen_master.status_kehadiran = 'HADIR' AND date(v_absen_master.created_at) = CURDATE() ;

-- ----------------------------
-- View structure for v_total_izin_belum_konfirmasi_semua_pegawai
-- ----------------------------
DROP VIEW IF EXISTS `v_total_izin_belum_konfirmasi_semua_pegawai`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_izin_belum_konfirmasi_semua_pegawai` AS SELECT
Count(*) AS total_data,
date(v_absen_master.created_at),
'IZIN BELUM KONFIRMASI' AS keterangan,
CURDATE() AS tgl_sekarang
FROM
v_absen_master
WHERE
v_absen_master.status_kehadiran = 'IZIN' AND konfirmasi_petugas = 0 AND date(v_absen_master.created_at) = CURDATE() ;

-- ----------------------------
-- View structure for v_total_izin_sudah_konfirmasi_semua_pegawai
-- ----------------------------
DROP VIEW IF EXISTS `v_total_izin_sudah_konfirmasi_semua_pegawai`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_izin_sudah_konfirmasi_semua_pegawai` AS SELECT
Count(*) AS total_data,
date(v_absen_master.created_at),
'IZIN SUDAH KONFIRMASI' AS keterangan,
CURDATE() AS tgl_sekarang
FROM
v_absen_master
WHERE
v_absen_master.status_kehadiran = 'IZIN' AND konfirmasi_petugas = 1 AND date(v_absen_master.created_at) = CURDATE() ;

-- ----------------------------
-- View structure for v_total_sakit_belum_konfirmasi_semua_pegawai
-- ----------------------------
DROP VIEW IF EXISTS `v_total_sakit_belum_konfirmasi_semua_pegawai`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_sakit_belum_konfirmasi_semua_pegawai` AS SELECT
Count(*) AS total_data,
date(v_absen_master.created_at),
'SAKIT BELUM KONFIRMASI' AS keterangan,
CURDATE() AS tgl_sekarang
FROM
v_absen_master
WHERE
v_absen_master.status_kehadiran = 'SAKIT' AND konfirmasi_petugas = 0 AND date(v_absen_master.created_at) = CURDATE() ;

-- ----------------------------
-- View structure for v_total_sakit_sudah_konfirmasi_semua_pegawai
-- ----------------------------
DROP VIEW IF EXISTS `v_total_sakit_sudah_konfirmasi_semua_pegawai`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_sakit_sudah_konfirmasi_semua_pegawai` AS SELECT
Count(*) AS total_data,
date(v_absen_master.created_at),
'SAKIT SUDAH KONFIRMASI' AS keterangan,
CURDATE() AS tgl_sekarang
FROM
v_absen_master
WHERE
v_absen_master.status_kehadiran = 'SAKIT' AND konfirmasi_petugas = 1 AND date(v_absen_master.created_at) = CURDATE() ;

SET FOREIGN_KEY_CHECKS = 1;
